<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pop_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:drawable/btn_default_small"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3814ed"
        android:text="@string/update_location"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/pop_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:drawable/btn_default_small"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3814ed"
        android:text="@string/update_marker"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/pop_left"
        android:layout_toLeftOf="@id/pop_right"
        android:background="@android:drawable/btn_default_small"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="12sp" />

</RelativeLayout>