<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:textSize="12sp"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:text="@android:string/search_go" />

    <AutoCompleteTextView
        android:id="@+id/search_loc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/search_button"
        android:layout_alignBaseline="@id/search_button"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:hint="@string/search_loc_hint"
        android:textColorHint="@color/hint_grey" />

    <Button
        android:id="@+id/get_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/search_loc_text"
        android:layout_marginTop="10dp"
        android:text="@string/get_location" />

    <circleplus.app.CheckInMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/get_location_button"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
